<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: ;
        }
        h1{
            text-transform: uppercase;
            color: beige;
            background-color: lightcoral;
            font-size: 50px;
            font-family: cursive;
            text-align: center;
        }
        .parent{
            width: 100%;
        }
        img{
            width: 500px; 
            height: auto;
        }
        .son{
            width: 50%;
            float: left;
        }
        .daughter{
            width: 50%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Layout</h1>
        <div class="son">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolore repellendus ab unde itaque assumenda tempora in maxime et ipsa molestias earum perferendis sequi fugit accusantium quas, cupiditate saepe corporis consequuntur. Reiciendis unde nam quaerat sapiente optio! Velit id inventore explicabo vitae, modi rerum nobis amet voluptates molestiae repellat? Temporibus ea, cupiditate neque assumenda doloribus, fugit eum accusantium repellendus ipsum molestias expedita quos, tempora impedit nulla eligendi hic tempore excepturi deserunt a voluptatem. Dolore libero delectus ex velit rem tempora doloremque repellendus illum, hic eum debitis, labore eius adipisci laborum aperiam amet itaque voluptatibus nisi aspernatur! Voluptatum fugit laborum sint!</p>
        </div>
        <div class="daughter">
            <img src="moon.jpg" alt="moon">
        </div>
    </div>
    
</body>
</html>