<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            width: 80%;
            height: 1000vh;
            background-color: aquamarine;
            border: 2px dotted violet;
        }
        .box{
            width: 300px;
            height: 250px;
            border: solid peru;
        }
        .box1{
            background-color: bisque;
            position: static;
        }
        .box2{
            background-color: lightgreen;
        }
        .box3{
            background-color: lightcoral;
            position:absolute
        }
        .box4{
            background-color: lavender;
        }
        .box5{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
    </div>
</body>
</html>